PORT= 80

DATABASE_NAME=app_cigler_2023
#DATABASE_PASSWORD=bdsigler2023
#Prueba
#DATABASE_HOST= ec2-3-15-43-179.us-east-2.compute.amazonaws.com
#Local
#DATABASE_HOST=localhost
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=postgres

#Produccion
DATABASE_HOST= ec2-3-99-247-27.ca-central-1.compute.amazonaws.com
#DATABASE_NAME=bdsigler 
#DATABASE_PASSWORD=bdsigler2023
#DATABASE_PORT = 5432
#DATABASE_USERNAME=postgres
JWT_SECRET= QW1@#ayt91_/cxzH33.*!!,<:dfgw
#Prueba
#DATABASE_HOST= ec2-3-19-142-177.us-east-2.compute.amazonaws.com
DATABASE_NAME=bdsigler 
DATABASE_PASSWORD=bdsigler2023
DATABASE_PORT = 5432
DATABASE_USERNAME=postgres