PORT= 80
DATABASE_HOST= ec2-18-216-166-113.us-east-2.compute.amazonaws.com
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=bdsigler2023
DATABASE_NAME=bdsigler 
DATABASE_PORT = 5432
JWT_SECRET= QW1@#ayt91_/cxzH33.*!!,<:dfgw
